<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.pwr.serviceloader</groupId>
    <artifactId>serviceloader-modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>api</artifactId>
  
      <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>                   
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>